<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Computing and Services lab</title>
        <style>
                .heading
                {
                    background-color: blueviolet;
                    text-align: center; 
                    padding: 0px;
                    font-size: 40px;
                    border:0px;
                    font-family: 'Times New Roman', Times, serif;
                }
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding : 0;
                    overflow : hidden;
                    background-color: #333333;
                }
                li
                {
                    float :left;
                }
                li a
                {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                li a:hover 
                {
                    background-color: black;
                }
                body>div>div>p {
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>
    </head>
<body style="background-color: rgb(222, 253, 253); font-family:courier; " id="home">
    

    <div class="mainpage">
    <div class="heading">
    <p style="color:red; margin: 0px;">Cloud Computing and Services</p>
    </div>
    <div class="navig">
            <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="https://amrita.edu/aums">AUMS</a></li>
                        <li><a href="https://amrita.edu">Amrita Website</a></li>
                    </ul>
                </nav>
    </div>
    <p style="color:blueviolet; text-align: center;">This is the first lab of <b> Cloud Computing </b>course.<br> Have Fun!</p>
    
    <img src="octocat.png" width="300" height="300" style="border-radius: 20px; margin-left: 500px; border-color: black; border-width: 2px;" alt="Amrita">
    <br><br>
    <button type="button" onclick="alert('Directing to AUMS site')" style="margin-left: 500px;"><a href="https://www.amrita.edu/aums" >Click here to open <abbr title="Amrita University Management System">AUMS</abbr></a></button>
    <br><br><br>
    <form style="text-align: center;" oninput="x.value=parseInt(a.value)">
        Rollnumber:<br>
        <input type="text" name="Rollno" placeholder="CB.EN.U4CSE1458"><br>
        Name:<br>
        <input type="text" name="Name" placeholder="Srishilesh P S"><br>
        Age:<br>
        0
        <input type="range" id="a" name="a" value="50">
        100
        <br>
        Age is <output name="x" for="a"></output>
        <br>
        Gender:<br>
        <input type="radio" name="gender" value="male" checked>Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="other">Other<br>
        Mobile number:<br>
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="7598480495"><br>
        Year of Study:<br>
        <input list="Year of Study" name="year">
        <datalist id="Year of Study">
            <option value="first">First year</option>
            <option value="second">Second year</option>
            <option value="third">Third year</option>
            <option value="fourth">Fourth year</option>

        </datalist>
        <br>
        Intro about yourself:<br>
        <textarea name="Intro" rows="10" cols="30" placeholder="Type Somethin"></textarea>
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
</div>

    <h1 id="jsdemo">Trying out JS</h1>
    <button type="button" onclick=change()>Click here</button>
    <script src="try.js"></script>
    
</body>
</html>
